{
  "name": "turtle-biz",
  "version": "2.0.0",
  "private": true,
  "description": "The Turtle Biz storefront and arcade. No production dependencies or build step.",
  "scripts": {
    "check": "node tools/check-site.mjs",
    "test:state": "node --test tests/store.test.cjs tests/chat.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test": "npm run check && npm run test:state && npm run test:browser"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "@axe-core/playwright": "4.10.2"
  }
}
